
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="/CSS/indexEstilo.css">
</head>
<body>
    
    <center>
     
        <header>
            <div id="encabezado">
                <h1>Mis Practicas</h1>
                <br>
                <h2>ING. Enrique Garcia Gonzalez</h2>
            </div>
        </header>
        <nav id="menu">
            <ul>

                <li><a href="/html/pracr01.html">Practica 1 Venta de Autos</a></li>
                <li><a href="/html/Pract02.html">Practica 2 Ciclo del agua</a></li>
                <li><a href="/html/practica03.html">Practica 3 Cafe de Mexico</a></li>
                <li><a href="/html/Practica04.html">Practica Libre</a></li>
                <li><a href="/html/pracr05.html">Practica 5 Formulario</a></li>
                
            </ul>
        </nav>
     
       
    </center>


</body>
</html>