<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software Wolf</title>
    <link rel="stylesheet" href="/CSS/main.css">
</head>
<body>
    <center>
        <div id="Contenedor">

    <header>
        <img  src="/img/logo web.jpeg" align="left" width="185" height="172" >
        <h1>Software Wolf </h1>
    </header>
  
    <nav>
        <ul>

            <li> <a href="/html/Practica04.html"> Inicio</a> </li>
            <li> <a href="/html/Practica04.html"> Servicios</a> </li>
            <li> <a href="/html/Practica04.html"> Especialidades</a> </li>
            <li> <a href="/html/Practica04.html"> Contacto</a> </li>


        </ul>
    </nav>


    <h2>Introduccion</h2>
    <p class="texto"> 
        Software Wolf es una empresa líder en el sector de la tecnología, 
        dedicada a ofrecer soluciones integrales de programación y mantenimiento,
        de equipos para empresas de todos los tamaños y sectores. 
        Con una experiencia sólida y un equipo de expertos altamente calificados, 
        estamos comprometidos en optimizar la eficiencia y confiabilidad de tus sistemas tecnológicos.
    </p>

    <p class="texto">
        Nuestros servicios abarcan desde el diseño y desarrollo de software personalizado 
        hasta la gestión y el mantenimiento proactivo de equipos informáticos. 
        Trabajamos en estrecha colaboración con nuestros clientes para entender 
        sus necesidades únicas y ofrecer soluciones a medida que impulsen el crecimiento y la competitividad de sus negocios.

    </p>
    <picture>
        <img class="img" src="/img/progra.jpg" alt="Calentamiento Global" width="500px">
    </picture>
    <picture>
        <img class="img" src="/img/diseño.jpg" alt="Calentamiento Global" width="500px">
    </picture>

    <picture>
        <img class="img" src="/img/mac.jpg" alt="Calentamiento Global" width="500px">
    </picture>

    <p class="texto">
        En Software Wolf, nuestro compromiso es mantener tus sistemas en funcionamiento de manera óptima, 
        minimizando tiempos de inactividad y asegurando la seguridad de tus datos críticos. 
        Nuestro enfoque orientado al cliente y nuestra pasión por la innovación tecnológica nos han convertido 
        en el socio preferido de empresas que buscan excelencia en programación y mantenimiento de equipos.
    </p>

    <p class="texto">
        Confía en nosotros para llevar tu infraestructura tecnológica al siguiente nivel. 
        En TechMantenimiento, tu éxito es nuestra prioridad.

    </p>
 



    <footer id="footer">

        <h3>@autor ING. Enrique Garcia</h3>
    </footer>
    </div>

    </center>
</body>
</html>